ICOC_MONGODB_DB_URL='mongodb://localhost:27017/itscatoclock'
ICOC_IMAGE_PATH='./images/'
ICOC_TWITTER_USERNAME='yourtwitteraccount'
ICOC_TWITTER_CONSUMER_KEY='XXXXXXXXXXXXXXXXXXXXXXX'
ICOC_TWITTER_CONSUMER_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
ICOC_TWITTER_ACCESS_TOKEN='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
ICOC_TWITTER_ACCESS_TOKEN_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'